# SDO.Test

./: SDO.Test.sln  SDO.sln
SDO.ConsoleApp.ModelsTest/: Program.cs  SDO.ConsoleApp.ModelsTest.csproj
SDO.Controls/: Level1Controls.cs  SDO.Controls.csproj
SDO.Controls/Controls/: BaseControl.cs  ControlsManager.cs  RequiredControl.cs
SDO.Controls/Controls/Level1/: ControlsManager.cs  Level1BaseControl.cs  RequiredControl.cs  TypeAndLengthControl.cs
SDO.Controls/Controls/Waterfall/: BaseControl.cs  MandatoryControl.cs  ObliteratingMachine.cs  Starter.cs  TicketBox.cs
SDO.Controls/Models/: ControlTicket.cs  Enums.cs
SDO.Function.CreateParquet/: ImportTxtAndCreateParquet.cs  SDO.Function.CreateParquet.csproj
SDO.Function.CreateParquet/Properties/: launchSettings.json
SDO.Function.CreateParquet/Utilities/: FileMapper.cs  ReadFileUtility.cs
SDO.Function.CreateParquet8/: ImportTxtAndCreateParquet.cs  SDO.Function.CreateParquet8.csproj
SDO.Function.CreateParquet8/Properties/: launchSettings.json
SDO.Function.CreateParquet8/Utilities/: FileMapper.cs  ReadFileUtility.cs
SDO.Function.ReadFileAndCopy/: ReadFileFromBlob.cs
SDO.Function.ReadFileAndCopy/Properties/: launchSettings.json
SDO.Function.ReadFileAndCopy8/: Program.cs  ReadFileFromBlob.cs  SDO.Function.ReadFileAndCopy8.csproj
SDO.Function.ReadFileAndCopy8/Properties/: launchSettings.json
SDO.Infrastructure.Sql/Interfaces/: IFileModel.cs
SDO.Infrastructure.Sql/Models/: CART_INPUT_RICOVERI_ANAG.cs  CART_INPUT_RICOVERI_CLIN.cs  CART_INPUT_SPEDIZIONI.cs  LOG_CONTROLLI.cs  SDO_DATI_ANAGRAFICI.cs  SDO_DATI_CLINICI.cs
